<?php
/**~engine/conf/config.php
* ---
* config
* ---
* Configuracion global del sistema
* 
* @package      PHPlus
* @version      3.0
* @author       PHPlus
* @modified     1/dic/09
*/
/**
 * Application definition
 */
define('APP_NAME','{APP_NAME}');
$APP_NAME=APP_NAME;
define('APP_VER','1.0');
define('APP_URL','');

/**
 * Database definition
 */
define('DB_HOST','{DB_HOST}');
define('DB_USER','{DB_USER}');
define('DB_PASS','{DB_PASS}');
define('DB_NAME','{DB_NAME}');
define('DB_AUTO_CONNECT',true);
define('DB_ENGINE_MYSQL','mysql');
define('DB_ENGINE_MSSQL','mssql');
define('DB_ENGINE',{DB_ENGINE});

/**
 * Email Postmaster
 */
define('EMAIL_SMTPAUTH', TRUE);
define('EMAIL_HOST', '');
define('EMAIL_PORT', 465);
define('EMAIL_USERNAME', '');
define('EMAIL_PASSWORD', '');
define('EMAIL_FROM', '');
define('EMAIL_FROMNAME', APP_NAME);


/**
 * Path definition
 */
// View
$port=$_SERVER['SERVER_PORT']==443 ? 'https' : 'http';
$root_path=$port."://".$_SERVER['HTTP_HOST'];
$root=$port."://".$_SERVER['HTTP_HOST'].dirname($_SERVER['SCRIPT_NAME']);
if(!substr($root,-1)!="/")
    $root.="/";
define('HTTP',$root);
define('HTTP_CONTENT',HTTP.'/content/');
define('HTTP_CONTENT_FILES',HTTP_CONTENT."_files/");
define('HTTP_CONTENT_TMP',HTTP_CONTENT."_tmp/");
define('HTTP_CONTENT_FILES',HTTP_CONTENT."_files/");
define('PATH_CONTENT_TEMPLATES',"content/templates/");
define('PATH_CONTENT','./content/');
define('PATH_CONTENT_FILES',PATH_CONTENT.'_files/');
// Model    
define('PATH_SYSTEM',dirname($_SERVER['SCRIPT_FILENAME']));
define('PATH_ENGINE',PATH_SYSTEM.'/engine/');
define('PATH_ENGINE_BIN',PATH_ENGINE."bin/");
define('PATH_ENGINE_LIB',PATH_ENGINE."lib/");
define('PATH_ENGINE_CONF',PATH_ENGINE."conf/");
define('PATH_ENGINE_CORE',PATH_ENGINE."core/");
define('PATH_ENGINE_JS',PATH_ENGINE."js/");
define('PATH_ENGINE_UTIL',PATH_ENGINE."util/");
define('PATH_ENGINE_LANG',PATH_ENGINE."conf/lang/");
define('PATH_JS',HTTP."/engine/js/");
// Controller 
define('PATH_CONTROLLER',PATH_SYSTEM.'/controller/');
// El resto de controller se define en core/init por opcion a subdominio variable

/**
 * System definition
 */
require_once(PATH_ENGINE_LIB."Sys.php");
define('SYS_ROOT',$_SERVER['DOCUMENT_ROOT']);
define('SYS_DEBBUGING',false);
define('SYS_BIN_AUTO_INCLUDE',true);
define('SYS_BIN_AUTO_ONLY_REQ',true); // Only include required '_' or .req
define('SYS_AUTO_INCLUDE_MOD_JS',true); // Auto include js with name of the module
define('SYS_BANNED_MSG',"USTED HA SIDO BLOQUEADO DEBIDO A VIOLACIONES AL SISTEMA");
define('HTTP_VARS_SAFE_MODE',true); // Para evitar que se realize sql injection o html injection mediante el post y get
define('SYS_ENABLE_AUTH',true);
Sys::set(CONTENT_TYPE,'text/html');
Sys::set(CHARSET,'utf-8');
Sys::set(DIE_MSG,''); // Die error msg
// File includes: Only used when
// RT_BIN_AUTO_INCLUDE = false
$BIN_INCLUDE_FILES=array();
$SYS_INCLUDED_MODULES=array();
$SYS_JS=array();

/**
 * Templates
 */
require_once(PATH_ENGINE_LIB."Tpl.php");
Tpl::set(ACTIVE,'default');
Tpl::set(DEF,'default');
Tpl::set(BLANK,'_blank.html');
Tpl::set(DEF_MAIN_TEMPLATE,'layout.html');
Tpl::set(MAIN_TEMPLATE,Tpl::get(DEF_MAIN_TEMPLATE));
Tpl::set(PAGE_TITLE,APP_NAME);
Tpl::set(PATH,PATH_CONTENT_TEMPLATES.Tpl::get(ACTIVE)."/"); // Relative path
Tpl::set(PATH_COMMON,PATH_CONTENT_TEMPLATES.'common/');
Tpl::set(PATH_EMAILS,PATH_CONTENT_TEMPLATES.'common/email/')
Tpl::set(ABS_PATH,HTTP.'/'.PATH_CONTENT_TEMPLATES.Tpl::get(ACTIVE)."/"); // Absolute path
Tpl::set(APPEND_PAGE_TITLE,true);
Tpl::set(META_DESCRIPTION,APP_NAME);
Tpl::set(META_KEYWORDS,APP_NAME);
Tpl::set(SHOW_CART,1);
Tpl::set(SHOW_BREADCRUMB,1);
define('TPL_DEF_TEMPLATE','layout.html');  // Default layout template file
define('TPL_VERSION',2); // Template version: 1 | 2
$TPL_TEMPLATE=Tpl::get(MAIN_TEMPLATE);

/**
 * Controller
 */
define('CTRL_DEFAULT_DISPATCH','login');
define('CTRL_ERR','_error.html');
define('CTRL_ERR_FILE',PATH_CONTENT_TEMPLATES.CTRL_ERR);

/**
 * Mod Rewrite SEO Optimization
 */
define('ENABLE_SUBDOMAIN',false);
define('ENABLE_MODREWRITE',true);
define('MOD_VAR','app'); // Variable con la que indentificamos mod var activado
define('LINK_PREPEND_URL',true);
$META_DESCRIPTION=APP_NAME;
$META_KEYWORDS=APP_NAME;

/**
* Postmaster definition
*/
require_once(PATH_ENGINE_LIB.'Mail.php');
Mail::$host="ssl://secure.emailsrvr.com";
Mail::$port=465;
Mail::$user="postmaster@linkr.mx";
Mail::$pass="usability";
Mail::$from=APP_NAME."<noreply@linkr.mx>";

/**
 * Lang
 */
define('LANG_DEFAULT','es');
define('LANG_CTRL_VAR','lang');

/**
 * Encryption Key
 */
define('CRYPT_KEY',"8ja6s4fegegd7gbdlt78");

/**
 * Paginator
 */
define('ROWS_PER_PAGE',20);

setlocale(LC_MONETARY, 'es_MX');

define('DEF_IVA',16);
